*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* REOCCURING STYLES */
.p_marg_topbtm{
    margin: 80px 0;
}

nav {
    background-color: #333;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
}

nav .logo{
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: white;
    list-style-type: none;
    align-items: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: #000;
    
}

.section-center{
    background-image: url(img/8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: .5; */
    text-align: center;
    position: relative;
    height: 100vh;
}

.content-container{
    position: absolute;
    color: #fff;
    width: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-container h1{
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.content-container p{
    margin-bottom: 20px;
}

.search-bar{
    width: 70%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    outline: none;
}

/*  SECTION 2 */

.section-2{
    width: 90%;
    margin: auto;
}
.section-2 h2{
    text-align: center;
    margin: 20px 0;
    font-size: 35px;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.row-container{
    width: 90%;
    margin: auto;
    border: 5px solid red;
    display: flex;
    
}

.row{
    width: 20%;
    height: auto;
    gap: 0.5;
    grid-template-columns: 4;
}

.row img{
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
}






/* .row-container{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
} */
/* 
.row {
    width: 33.3%;
    display: grid;
    height: auto;
    grid-template-rows: auto;
}

.row img{
    width: 100%;
    height: auto;
} */
